프로세싱 코드
size(640,360);
background(255);
ellipseMode(CENTER);
rectMode(CENTER);
 
//Body
stroke(0);
fill(150);
rect(320,190,20,100);
 
//Head
fill(255,0,0);
ellipse(320,160,60,60);
 
//Eyes
fill(0);
ellipse(306,160,16,21);
ellipse(333,160,16,21);
 
//Legs
stroke(0);
line(310,240,300,250);
line(330,240,340,250);
 
//Arms
stroke(0);
line(310,200,290,200);
line(330,200,350,200);
 

작성소감
그 캐릭터를 만들었을떄 모자를 만들고싶었는데 얼굴과 모자가 겹치는 부분을 없애는 방법을 활용하지못해서 모자를 구현하지 못했습니다
교수님과 대면강의를 하면 바로 쉽게 물어보았을텐데 조금 아쉬웠던 과제로 남습니다 그래도 재밌는 수업이였습니다 감사합니다
